

FC:\Users\Administrator\Music\PosManager\PosManager\MainWindow.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\NewCustomer.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\AddCategorie.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\AddCustomer.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\AddProduct.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\AddSales.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\AddSalesDetails.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\ListCategories.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\ListCustomer.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\ListProducts.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\ListSales.xaml;;
FC:\Users\Administrator\Music\PosManager\PosManager\Views\POS.xaml;;

